<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Groups" type="Library" version="1.0.0">
      <friendlyName>Groups Module Symbols</friendlyName>
      <description><![CDATA[Web Analytics]]></description>
      <owner>
        <name>Upendo Ventures</name>
        <organization>Upendo Ventures</organization>
        <url>https://www.dnnsoftware.com/</url>
        <email>
        </email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.0.0">Groups</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>
            </basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>