<dotnetnuke type="Package" version="5.0">
  <packages><package name="Groups" type="Module" version="1.0.0">
  <friendlyName>Groups</friendlyName>
  <description>Groups</description>
  <iconFile />
  <owner>
    <name>Hotcakes Commerce, LLC</name>
    <organization>Hotcakes Commerce, LLC</organization>
    <url>www.hotcakescommerce.com</url>
    <email>info@hotcakescommerce.com</email>
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\HCC\Groups</basePath>
        <script type="Install">
          <path>Scripts</path>
          <name>01.00.00.sql</name>
          <version>01.00.00</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>Groups</moduleName>
        <foldername>HCC/Groups</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Groups</friendlyName>
            <definitionName>Groups</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>desktopmodules/hcc/groups/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>Edit</controlKey>
                <controlSrc>desktopmodules/hcc/groups/Edit.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>desktopmodules/hcc/groups/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>HCC.Groups.dll</name>
        </assembly>
        <assembly>
          <name>HCC.GeoIP.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\HCC\Groups</basePath>
        <file>
          <name>Edit.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>