<dotnetnuke type="Package" version="5.0">
  <packages><package name="VisitorsOnline" type="Module" version="1.0.0">
  <friendlyName>Visitors Online</friendlyName>
  <description>Visitors Online</description>
  <iconFile />
  <owner>
    <name>Hotcakes Commerce, LLC</name>
    <organization>Hotcakes Commerce, LLC</organization>
    <url>www.hotcakescommerce.com</url>
    <email>info@hotcakescommerce.com</email>
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\HCC\VisitorsOnline</basePath>
        <script type="Install">
          <path>DataProviders\SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>VisitorsOnline</moduleName>
        <foldername>HCC/VisitorsOnline</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Visitors Online</friendlyName>
            <definitionName>VisitorsOnline</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>desktopmodules/hcc/visitorsonline/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>desktopmodules/hcc/visitorsonline/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>HCC.VisitorsOnline.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\HCC\VisitorsOnline</basePath>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>